@import '../utilities/_index.less';

.toast-notification{
    width: 100% !important;
}
.toast-notification span{
    width: 100% !important;
}

.error_page_paragraph {
    .color(#8e8d8d);
}

.error_button_homepage {
    background: @primary;
    .padding(10px 25px);
    border: none;
    .border-radius(3px);
    font-size: 12px;
    letter-spacing: 1px;
    .margin(10px 0 15px 0);
    height:auto;
}

.error_button_link {
    .color(#8A8060);
    border: 1px solid #8A8060;
    .padding(8px 15px);
    .inline-block;
    .margin(0 10px 0 0);
    .border-radius(3px);
}

.error__page-height{
    min-height: 300px;
    margin-top:70px;
}
.error-notFound-logo {
    width: 250px;
    max-height: 75px;
}