@import '../utilities/_index.less';
@import './_normalize.less';

body{
    margin: 0;
}

.home__add__container{
    text-align: center;
    box-sizing: border-box;
    padding: 10px 20px 30px 20px;
}

.home__container{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.wrapper{
    height: 100%;
    min-height: 100vh;
    width: 100%;
    padding: 25px;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    background: @primary;
    box-sizing: border-box;
}

.width-90{
    width: 87%;
}


.width-80{
    width: 80%;
}

.width-50{
    width: 50%;
}

.width-20{
    width: 20%;
}

.central-align {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

