@import '../utilities/_index.less';

.header{
    font-family: 'Montserrat', 'sans-serif';
    font-weight: 700;
    background: @white;
    color: @text-414C5E;
    font-size: 18px;
    height: 80px;
    display: block;
    box-sizing: border-box;
    border-bottom: solid 2px rgba(0, 0, 0, 0.16);
    &__title{
        display: inline-block;
        line-height: 80px;
    padding: 0 50px;
    box-sizing: border-box;
    }
    &__actions{
        vertical-align: middle;
        display: inline-block;
        position: relative;
        cursor: pointer;
        &__icon{
            padding: 13px 0 0 13px;
            width: 45px;
            height: 45px;
            display: inline-block;
            border-radius: 50%;
            transition: all ease-out 0.4s;
            transition-timing-function: linear;
            &:hover {
                transform: scale(1.01);
                transition: all .3s ease-out;
                background-color: @primary-e0e0e0;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            }
        }
    }
}