.icon{
    width: 30px;
    height: 30px;
    &--add-row{
            border-radius: 50%;
            cursor: pointer;
            transition: all ease-out 0.4s;
            transition-timing-function: linear;
                &:hover {
                    transform: scale(1.20);
                    transition: all .3s ease-out;
                    background-color: @primary-e0e0e0;
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                }
    }
}