.listing{
    list-style-type: none;
    &__container{
        padding: 40px 80px;
        box-sizing: border-box;
    }   
    &__item{
        box-sizing: border-box;
        padding: 15px;
        position: relative;
        background: @white;
        border-bottom: solid 1px rgba(0, 0, 0, 0.16);
        &__delete{
            cursor: pointer;
            position: absolute;
            top: 10%;
            right: 2%;
        }
        &__icon{
            width: 4%;
            display: inline-block;
            vertical-align: middle;
        }
        &__text{
            display: block;
            padding: 2px 8%;
            box-sizing: border-box;
            width: 100%;
        }
        &__textarea{
            background-color: transparent;
            width:100%;
            max-height: 300px;
            min-height: 25px;
	        direction:ltr;
	        max-width:100%;
            line-height:1.5;
            padding: 5px 15px;
	        border-radius:4px;
	        transition:box-shadow 0.5s ease;
	        font-smoothing:subpixel-antialiased;
            resize: vertical;
            border: none;
            display: inline-block;
            font-family: 'Open-sans', 'sans-serif';
            font-weight: 500;
            color: @grey-778195;
            font-size: 16px;
            &:focus{
                outline: none;
            }
            &:hover{
                transition: all .3s ease-out;
                background-color: @primary-e0e0e0;
            }
            &::placeholder {
                color: @grey-c5cad6a4;
                opacity: 0.8;
            }
        }
        &__title{
            display: inline-block;
            font-family: 'Montserrat', 'sans-serif';
            font-weight: 700;
            font-size: 16px;
            box-sizing: border-box;
            padding: 5px 15px;
            border-radius: 4px;
            transition: all ease-out 0.4s;
            transition-timing-function: linear; 
            &:hover{
                transition: all .3s ease-out;
                background-color: @primary-e0e0e0;
            }
        }
        &__input{
            width: 100%;
            background-color: transparent;
            color: @text-414C5E;
            &:focus{
                outline: none;
            }
            &::placeholder {
                color: @grey-c5cad6a4;
                opacity: 0.5;
            }
        }
    }
}